if not math.clamp then
    math.clamp = function(val, min, max)
        return math.min(math.max(val, min), max)
    end
end

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local LocalMouse = LocalPlayer and LocalPlayer:GetMouse() or nil

local Theme = {
    bg = Color3.fromRGB(22, 23, 28),
    shell = Color3.fromRGB(27, 29, 35),
    sidebar = Color3.fromRGB(31, 33, 39),
    panel = Color3.fromRGB(31, 33, 39),
    panelAlt = Color3.fromRGB(39, 41, 49),
    card = Color3.fromRGB(37, 39, 47),
    border = Color3.fromRGB(47, 50, 58),
    borderSoft = Color3.fromRGB(40, 42, 49),
    topHighlight = Color3.fromRGB(59, 62, 72),
    cardInner = Color3.fromRGB(43, 45, 54),
    accent = Color3.fromRGB(54, 248, 87),
    accentSoft = Color3.fromRGB(40, 180, 70),
    text = Color3.fromRGB(242, 243, 246),
    textDim = Color3.fromRGB(161, 165, 174),
    textMuted = Color3.fromRGB(128, 132, 141),
    success = Color3.fromRGB(255, 255, 255),
}

local AccentThemes = {
    ["Green"] = {
        accent = Color3.fromRGB(54, 248, 87),
        accentSoft = Color3.fromRGB(40, 180, 70),
    },
    ["Blue"] = {
        accent = Color3.fromRGB(70, 170, 255),
        accentSoft = Color3.fromRGB(50, 120, 195),
    },
    ["Red"] = {
        accent = Color3.fromRGB(255, 92, 92),
        accentSoft = Color3.fromRGB(190, 68, 68),
    },
    ["Orange"] = {
        accent = Color3.fromRGB(255, 164, 58),
        accentSoft = Color3.fromRGB(195, 116, 38),
    },
    ["Pink"] = {
        accent = Color3.fromRGB(255, 105, 180),
        accentSoft = Color3.fromRGB(196, 73, 136),
    },
    ["White"] = {
        accent = Color3.fromRGB(235, 235, 235),
        accentSoft = Color3.fromRGB(155, 155, 155),
    },
    ["Black"] = {
        accent = Color3.fromRGB(18, 18, 18),
        accentSoft = Color3.fromRGB(48, 48, 48),
    },
    ["Rainbow"] = {
        accent = Color3.fromRGB(54, 248, 87),
        accentSoft = Color3.fromRGB(40, 180, 70),
    },
}

local function NewBucket()
    return {
        objects = {},
        visible = false,
        built = false,
        deferVisible = false,
    }
end

local UI = {
    isRunning = true,
    isBooting = true,
    bootReady = false,
    bootStartedAt = tick(),
    bootDuration = 2.2 + (math.random() * 1.2),
    bootPanelScale = 0.4,
    bootVisualProgress = 0,
    bootVisualTarget = 0.06,
    uiVisible = true,
    uiAlpha = 1,
    uiOffset = 0,
    renderX = nil,
    renderY = nil,
    renderScale = 1,
    contentAlpha = 1,
    contentOffset = 0,
    activeTabHighlightY = 0,
    animatedScrollThumbY = nil,
    needsRedraw = true,
    shellDirty = true,
    tabDirty = {true, true, true},
    hitboxes = {},
    hoveredId = nil,
    lastMousePressed = false,
    draggingWindow = false,
    draggingScroll = false,
    draggingSlider = false,
    activeSlider = nil,
    dragOffsetX = 0,
    dragOffsetY = 0,
    scrollDragOffset = 0,
    lastToggleTick = 0,
    launchTick = tick(),
    startupDragNoticeShown = false,
    tweenSpeedWarned = false,
    expandedDropdown = nil,
    selectedTab = 1,
    configFolderName = "WindyFTF10",
    configFileName = "config.json",
    logoImageUrl = "https://static.wikia.nocookie.net/bee-swarm-simulator/images/8/85/Windy_Bee.png/revision/latest?cb=20230415210459",
    logoImageData = nil,
    logoImageFailed = false,
    logoImageUnsupported = false,
    hackPcActive = false,
    hackPcCurrent = nil,
    hackPcLastInteract = 0,
    hackPcInteractInterval = 0.25,
    animationState = {
        tabHover = {},
        tabActive = {},
        controlHover = {},
        dropdownOpen = {},
        sliderFill = {},
        toggleFill = {},
        checkboxFill = {},
    },

    window = {
        x = 220,
        y = 140,
        width = 620,
        height = 340,
        headerHeight = 42,
        footerHeight = 20,
        padding = 16,
        sidebarWidth = 185,
    },

    scroll = {
        offset = 0,
        max = 0,
    },

    shellBucket = NewBucket(),
    loadingBucket = NewBucket(),
    espObjects = {},
    activeEspKeys = {
        npc = {},
        pc = {},
    },
    computerCache = {},
    currentMapRoot = nil,
    lastComputerMapCheck = 0,
    lastComputerCacheRefresh = 0,
    computerCacheMap = nil,
    computerEspWasEnabled = false,
    espControlCache = nil,
    espEnabledState = {
        npcPlayer = false,
        npcBeast = false,
        pc = false,
    },
    tabBuckets = {
        NewBucket(),
        NewBucket(),
        NewBucket(),
    },

    tabs = {
        {name = "HOME"},
        {name = "ESP"},
        {name = "SETTINGS"},
    },

    controls = {
        {
            {id = "status_stat", type = "stat", label = "Status", value = "Ready"},
            {id = "profile_stat", type = "stat", label = "Profile", value = LocalPlayer and LocalPlayer.Name or "Unknown"},
            {id = "game_stat", type = "stat", label = "Game", value = "FTF 10"},
            {id = "random_computer_button", type = "button", label = "Random Computer", description = "", accent = "accent"},
        },
        {
            {id = "npc_player_esp", type = "toggle", label = "Player ESP", description = "", value = false},
            {id = "npc_beast_esp", type = "toggle", label = "Beast ESP", description = "", value = false},
            {id = "pc_esp", type = "toggle", label = "PC ESP", description = "", value = false},
            {id = "hack_pc_button", type = "button", label = "Hack PC", description = "", accent = "accent"},
        },
        {
            {id = "ui_scale", type = "slider", label = "UI Width", description = "", min = 540, max = 760, step = 10, value = 620},
            {id = "ui_height", type = "slider", label = "UI Height", description = "", min = 300, max = 520, step = 10, value = 340},
            {id = "tween_speed", type = "slider", label = "Tween Speed", description = "", min = 60, max = 200, step = 5, value = 60},
            {id = "accent_theme", type = "dropdown_single", label = "UI Color", description = "", value = "Green", options = {"Green", "Blue", "Red", "Orange", "Pink", "White", "Black", "Rainbow"}},
            {id = "ui_animations", type = "checkbox", label = "Animations", description = "", value = true},
            {id = "auto_save_config", type = "toggle", label = "Auto Save Config", description = "", value = true},
            {id = "discord_button", type = "button", label = "Discord", description = "", accent = "accent"},
        },
    },
}

local function LerpNumber(a, b, t)
    return a + ((b - a) * t)
end

local function LerpColor(a, b, t)
    return Color3.new(
        LerpNumber(a.R, b.R, t),
        LerpNumber(a.G, b.G, t),
        LerpNumber(a.B, b.B, t)
    )
end

local function SmoothFactor(speed, dt)
    return 1 - math.exp(-(speed or 1) * (dt or (1 / 60)))
end

local VK_Z = 0x5A

function UI:Track(bucket, obj)
    if bucket and bucket.deferVisible then
        obj.Visible = false
    end
    table.insert(bucket.objects, obj)
    return obj
end

function UI:GetRenderTransparency(value)
    return math.clamp((value or 1) * (self.renderAlpha or 1), 0, 1)
end

function UI:ClearBucket(bucket)
    for _, obj in ipairs(bucket.objects) do
        pcall(function()
            obj:Remove()
        end)
    end
    bucket.objects = {}
    bucket.visible = false
    bucket.built = false
end

function UI:HideBucket(bucket)
    for _, obj in ipairs(bucket.objects) do
        obj.Visible = false
    end
    bucket.visible = false
end

function UI:ShowBucket(bucket)
    for _, obj in ipairs(bucket.objects) do
        obj.Visible = true
    end
    bucket.visible = true
end

function UI:CreateSquare(bucket, x, y, w, h, color, transparency, filled, thickness)
    local square = Drawing.new("Square")
    local tx, ty = self:TransformPoint(x, y)
    local tw, th = self:TransformSize(w, h)
    square.Position = Vector2.new(tx, ty)
    square.Size = Vector2.new(tw, th)
    square.Color = color
    square.Transparency = self:GetRenderTransparency(transparency or 1)
    square.Filled = filled ~= false
    square.Visible = not (bucket and bucket.deferVisible)
    if not square.Filled then
        square.Thickness = math.max(1, math.floor((thickness or 1) * (self.renderScale or 1) + 0.5))
    end
    return self:Track(bucket, square)
end

function UI:CreateText(bucket, text, x, y, color, size, center)
    local label = Drawing.new("Text")
    local tx, ty = self:TransformPoint(x, y)
    label.Text = text
    label.Position = Vector2.new(tx, ty)
    label.Color = color
    label.Transparency = 1
    label.Size = math.max(8, math.floor((size or 13) * (self.renderScale or 1) + 0.5))
    label.Center = center or false
    label.Outline = true
    label.Visible = not (bucket and bucket.deferVisible)
    label.Font = 2
    return self:Track(bucket, label)
end

function UI:CreateRightText(bucket, text, rightX, y, color, size)
    local content = tostring(text or "")
    local fontSize = size or 13
    local estimatedWidth = math.max(0, math.floor(#content * (fontSize * 0.52)))
    return self:CreateText(bucket, content, rightX - estimatedWidth, y, color, fontSize, false)
end

function UI:CreateLine(bucket, fromX, fromY, toX, toY, color, transparency, thickness)
    local line = Drawing.new("Line")
    local tx1, ty1 = self:TransformPoint(fromX, fromY)
    local tx2, ty2 = self:TransformPoint(toX, toY)
    line.From = Vector2.new(tx1, ty1)
    line.To = Vector2.new(tx2, ty2)
    line.Color = color
    line.Transparency = self:GetRenderTransparency(transparency or 1)
    line.Thickness = math.max(1, math.floor((thickness or 1) * (self.renderScale or 1) + 0.5))
    line.Visible = not (bucket and bucket.deferVisible)
    return self:Track(bucket, line)
end

function UI:CreateCircle(bucket, x, y, radius, color, transparency, filled, thickness)
    local circle = Drawing.new("Circle")
    local tx, ty = self:TransformPoint(x, y)
    circle.Position = Vector2.new(tx, ty)
    circle.Radius = math.max(1, radius * (self.renderScale or 1))
    circle.Color = color
    circle.Transparency = self:GetRenderTransparency(transparency or 1)
    circle.Filled = filled ~= false
    circle.Visible = not (bucket and bucket.deferVisible)
    if not circle.Filled then
        circle.Thickness = math.max(1, math.floor((thickness or 1) * (self.renderScale or 1) + 0.5))
    end
    return self:Track(bucket, circle)
end

function UI:GetLogoImageData()
    if self.logoImageUnsupported then
        return nil
    end

    if self.logoImageData or self.logoImageFailed then
        return self.logoImageData
    end

    local ok, data = pcall(function()
        return game:HttpGet(self.logoImageUrl)
    end)

    if ok and type(data) == "string" and data ~= "" then
        self.logoImageData = data
        return self.logoImageData
    end

    self.logoImageFailed = true
    return nil
end

function UI:IsLogoImageReady()
    return self.logoImageData ~= nil or self.logoImageFailed == true or self.logoImageUnsupported == true
end

function UI:CreateImage(bucket, data, x, y, w, h, transparency)
    if self.logoImageUnsupported then
        return nil
    end

    local ok, image = pcall(Drawing.new, "Image")
    if not ok or not image then
        self.logoImageUnsupported = true
        return nil
    end

    local tx, ty = self:TransformPoint(x, y)
    local tw, th = self:TransformSize(w, h)
    local applied = pcall(function()
        image.Position = Vector2.new(tx, ty)
        image.Size = Vector2.new(tw, th)
        image.Visible = not (bucket and bucket.deferVisible)
        image.Transparency = self:GetRenderTransparency(transparency or 1)
        image.Data = data
    end)

    if not applied then
        self.logoImageUnsupported = true
        pcall(function()
            image:Remove()
        end)
        return nil
    end

    return self:Track(bucket, image)
end

function UI:GetWorldToScreen(position)
    if typeof(position) ~= "Vector3" then
        return nil, false
    end

    if type(WorldToScreen) == "function" then
        local ok, screenPos, onScreen = pcall(WorldToScreen, position)
        if ok then
            return screenPos, onScreen == true
        end
    end

    local camera = workspace and workspace.CurrentCamera or nil
    if camera and camera.WorldToViewportPoint then
        local ok, vector, visible = pcall(function()
            return camera:WorldToViewportPoint(position)
        end)
        if ok and vector then
            return Vector2.new(vector.X, vector.Y), visible == true
        end
    end

    return nil, false
end

function UI:CreateEspText()
    local text = Drawing.new("Text")
    text.Center = true
    text.Outline = true
    text.Font = 2
    text.Size = 13
    text.Transparency = 1
    text.ZIndex = 0
    text.Visible = false
    return text
end

function UI:GetEspEntry(key)
    local entry = self.espObjects[key]
    if entry then
        return entry
    end

    entry = {
        box = Drawing.new("Square"),
        label = self:CreateEspText(),
    }

    entry.box.Visible = false
    entry.box.Filled = false
    entry.box.Thickness = 1
    entry.box.Transparency = 1
    entry.box.ZIndex = 0

    self.espObjects[key] = entry
    return entry
end

function UI:HideEspEntry(entry)
    if not entry then
        return
    end

    if entry.box then
        entry.box.Visible = false
    end

    if entry.label then
        entry.label.Visible = false
    end
end

function UI:HideAllEsp()
    for _, entry in pairs(self.espObjects) do
        self:HideEspEntry(entry)
    end
end

function UI:CleanupTrackedEspKeys(bucketKey, seen)
    local tracked = self.activeEspKeys[bucketKey] or {}
    for key, _ in pairs(tracked) do
        if not seen[key] then
            local entry = self.espObjects[key]
            if entry then
                self:HideEspEntry(entry)
            end
            tracked[key] = nil
        end
    end
    self.activeEspKeys[bucketKey] = tracked
end

function UI:GetEspControlCache()
    if self.espControlCache then
        return self.espControlCache
    end

    self.espControlCache = {
        npcPlayer = self:GetControl(2, "npc_player_esp"),
        npcBeast = self:GetControl(2, "npc_beast_esp"),
        pc = self:GetControl(2, "pc_esp"),
    }

    return self.espControlCache
end

function UI:RefreshEspEnabledState()
    local cache = self:GetEspControlCache()
    local state = self.espEnabledState
    state.npcPlayer = cache.npcPlayer and cache.npcPlayer.value == true or false
    state.npcBeast = cache.npcBeast and cache.npcBeast.value == true or false
    state.pc = cache.pc and cache.pc.value == true or false
    return state
end

function UI:RegisterHitbox(id, x, y, w, h, callback, priority)
    table.insert(self.hitboxes, {
        id = id,
        x = x,
        y = y,
        w = w,
        h = h,
        callback = callback,
        priority = priority or 0,
    })
end

function UI:GetMouseLocation()
    local ok, pos = pcall(function()
        return UserInputService:GetMouseLocation()
    end)
    if ok and pos then
        return pos
    end

    if LocalMouse then
        return Vector2.new(LocalMouse.X or 0, LocalMouse.Y or 0)
    end

    return Vector2.new(0, 0)
end

function UI:IsMousePressed()
    local ok, pressed = pcall(function()
        return UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)
    end)
    if ok then
        return pressed == true
    end

    if type(ismouse1pressed) == "function" then
        local pressOk, result = pcall(ismouse1pressed)
        if pressOk then
            return result == true
        end
    end

    return false
end

function UI:GetActiveControls()
    return self.controls[self.selectedTab] or {}
end

function UI:GetControl(tabIndex, controlId)
    local tabControls = self.controls[tabIndex] or {}
    for _, control in ipairs(tabControls) do
        if control.id == controlId then
            return control
        end
    end
    return nil
end

function UI:ApplyAccentTheme(themeName)
    local palette = AccentThemes[tostring(themeName or "")] or AccentThemes["Green"]
    Theme.accent = palette.accent
    Theme.accentSoft = palette.accentSoft
end

function UI:UpdateRainbowAccent()
    local accentControl = self:GetControl(3, "accent_theme")
    if not accentControl or accentControl.value ~= "Rainbow" then
        return
    end

    local hue = (tick() * 0.12) % 1
    local accent = Color3.fromHSV(hue, 0.78, 1)
    local accentSoft = Color3.fromHSV(hue, 0.62, 0.78)
    local previousAccent = Theme.accent
    local previousAccentSoft = Theme.accentSoft
    Theme.accent = accent
    Theme.accentSoft = accentSoft

    local accentChanged = not previousAccent
        or math.abs(previousAccent.R - accent.R) > 0.01
        or math.abs(previousAccent.G - accent.G) > 0.01
        or math.abs(previousAccent.B - accent.B) > 0.01
    local accentSoftChanged = not previousAccentSoft
        or math.abs(previousAccentSoft.R - accentSoft.R) > 0.01
        or math.abs(previousAccentSoft.G - accentSoft.G) > 0.01
        or math.abs(previousAccentSoft.B - accentSoft.B) > 0.01

    if accentChanged or accentSoftChanged then
        self:MarkShellDirty()
        self:MarkCurrentTabDirty()
    end
end

function UI:GetConfigFolderPath()
    return self.configFolderName or "WindyBase"
end

function UI:GetConfigFilePath()
    return self:GetConfigFolderPath() .. "/" .. (self.configFileName or "config.json")
end

function UI:EnsureConfigStorage()
    if type(isfolder) == "function" then
        local ok, exists = pcall(isfolder, self:GetConfigFolderPath())
        if ok and exists then
            return true
        end
    end

    if type(makefolder) == "function" then
        local ok = pcall(makefolder, self:GetConfigFolderPath())
        if ok then
            return true
        end
    end

    return false
end

function UI:IsAutoSaveConfigEnabled()
    local control = self:GetControl(3, "auto_save_config")
    return control and control.value == true
end

function UI:BuildConfigData()
    local data = {
        version = 1,
        controls = {},
    }

    for tabIndex, tabControls in ipairs(self.controls or {}) do
        for _, control in ipairs(tabControls) do
            if control.type ~= "button" and control.type ~= "stat" then
                local entry = {
                    tab = tabIndex,
                    type = control.type,
                }

                if control.type == "dropdown_multi" then
                    entry.selected = control.selected or {}
                else
                    entry.value = control.value
                end

                data.controls[control.id] = entry
            end
        end
    end

    return data
end

function UI:ApplyConfigData(data)
    if type(data) ~= "table" or type(data.controls) ~= "table" then
        return
    end

    for controlId, saved in pairs(data.controls) do
        if type(saved) == "table" then
            local tabIndex = tonumber(saved.tab)
            local control = tabIndex and self:GetControl(tabIndex, controlId) or nil
            if control then
                if control.type == "dropdown_multi" and type(saved.selected) == "table" then
                    local applied = {}
                    for option, isSelected in pairs(saved.selected) do
                        applied[tostring(option)] = isSelected == true
                    end
                    control.selected = applied
                elseif saved.value ~= nil then
                    control.value = saved.value
                end
            end
        end
    end

    local widthControl = self:GetControl(3, "ui_scale")
    if widthControl and widthControl.value then
        self.window.width = widthControl.value
    end

    local heightControl = self:GetControl(3, "ui_height")
    if heightControl and heightControl.value then
        self.window.height = heightControl.value
    end

    local accentControl = self:GetControl(3, "accent_theme")
    if accentControl then
        self:ApplyAccentTheme(accentControl.value)
    end

    self:MarkShellDirty()
    for tabIndex = 1, #self.tabDirty do
        self:MarkTabDirty(tabIndex)
    end
end

function UI:SaveConfig(force)
    if not force and not self:IsAutoSaveConfigEnabled() then
        return false
    end

    if type(writefile) ~= "function" or not HttpService then
        return false
    end

    self:EnsureConfigStorage()

    local encodeOk, payload = pcall(function()
        return HttpService:JSONEncode(self:BuildConfigData())
    end)
    if not encodeOk or not payload then
        return false
    end

    local writeOk = pcall(writefile, self:GetConfigFilePath(), payload)
    return writeOk
end

function UI:LoadConfig()
    if type(readfile) ~= "function" or type(isfile) ~= "function" or not HttpService then
        return false
    end

    self:EnsureConfigStorage()

    local existsOk, exists = pcall(isfile, self:GetConfigFilePath())
    if not existsOk or not exists then
        return false
    end

    local readOk, payload = pcall(readfile, self:GetConfigFilePath())
    if not readOk or not payload or payload == "" then
        return false
    end

    local decodeOk, data = pcall(function()
        return HttpService:JSONDecode(payload)
    end)
    if not decodeOk or type(data) ~= "table" then
        return false
    end

    self:ApplyConfigData(data)
    return true
end

function UI:NotifyPlayer(message, title, duration)
    if type(notify) == "function" then
        pcall(notify, tostring(message or ""), tostring(title or "Windy"), tonumber(duration) or 3)
    end
end

function UI:AreAnimationsEnabled()
    local control = self:GetControl(3, "ui_animations")
    return not control or control.value == true
end

function UI:GetTweenSpeed()
    local control = self:GetControl(3, "tween_speed")
    local value = control and tonumber(control.value) or 60
    return math.clamp(value or 60, 60, 200)
end

function UI:CreateRoundedBox(bucket, x, y, w, h, radius, color)
    radius = math.floor(math.max(0, math.min(radius or 0, math.min(w, h) / 2)))
    if radius <= 0 then
        self:CreateSquare(bucket, x, y, w, h, color, 1, true)
        return
    end

    self:CreateSquare(bucket, x + radius, y, w - (radius * 2), h, color, 1, true)
    self:CreateSquare(bucket, x, y + radius, w, h - (radius * 2), color, 1, true)
    self:CreateCircle(bucket, x + radius, y + radius, radius, color, 1, true)
    self:CreateCircle(bucket, x + w - radius, y + radius, radius, color, 1, true)
    self:CreateCircle(bucket, x + radius, y + h - radius, radius, color, 1, true)
    self:CreateCircle(bucket, x + w - radius, y + h - radius, radius, color, 1, true)
end

function UI:AnimateValue(store, key, target, speed, dt, defaultValue)
    local current = store[key]
    if current == nil then
        current = defaultValue ~= nil and defaultValue or target
    end

    local nextValue = LerpNumber(current, target, SmoothFactor(speed or 12, dt))
    if math.abs(nextValue - target) < 0.001 then
        nextValue = target
    end

    store[key] = nextValue
    return nextValue, nextValue ~= target
end

function UI:GetAnimatedWindowYOffset()
    return math.floor(self.uiOffset + 0.5)
end

function UI:GetViewportSize()
    local camera = workspace and workspace.CurrentCamera or nil
    if camera and camera.ViewportSize then
        return camera.ViewportSize
    end

    return Vector2.new(1280, 720)
end

function UI:GetRenderWindowPosition()
    return math.floor((self.renderX or self.window.x) + 0.5), math.floor((self.renderY or self.window.y) + 0.5)
end

function UI:GetTransformCenter()
    local renderX, renderY = self:GetRenderWindowPosition()
    local baseY = renderY + self:GetAnimatedWindowYOffset()
    return renderX + (self.window.width * 0.5), baseY + (self.window.height * 0.5)
end

function UI:TransformPoint(x, y)
    local scale = self.renderScale or 1
    if math.abs(scale - 1) < 0.001 then
        return x, y
    end

    local centerX, centerY = self:GetTransformCenter()
    return centerX + ((x - centerX) * scale), centerY + ((y - centerY) * scale)
end

function UI:TransformSize(w, h)
    local scale = self.renderScale or 1
    if math.abs(scale - 1) < 0.001 then
        return w, h
    end

    return w * scale, h * scale
end

function UI:ResetContentAnimation()
    self.contentAlpha = 0
    self.contentOffset = 6
    self:MarkCurrentTabDirty()
end

function UI:UpdateAnimations(dt)
    self:UpdateRainbowAccent()

    if not self:AreAnimationsEnabled() then
        self.uiAlpha = self.uiVisible and 1 or 0
        self.uiOffset = 0
        self.renderX = self.window.x
        self.renderY = self.window.y
        self.renderScale = 1
        self.contentAlpha = self.uiVisible and 1 or 0
        self.contentOffset = 0
        self.activeTabHighlightY = 110 + ((self.selectedTab - 1) * 32)

        for tabIndex = 1, #self.tabs do
            self.animationState.tabHover[tabIndex] = self.hoveredId == ("tab_" .. tostring(tabIndex)) and 1 or 0
            self.animationState.tabActive[tabIndex] = self.selectedTab == tabIndex and 1 or 0
        end

        for _, tabControls in ipairs(self.controls or {}) do
            for _, control in ipairs(tabControls) do
                self.animationState.controlHover[control.id] = self.hoveredId == control.id and 1 or 0
                self.animationState.dropdownOpen[control.id] = self.expandedDropdown == control.id and 1 or 0
                self.animationState.sliderFill[control.id] = control.type == "slider" and self:GetSliderPercent(control) or self.animationState.sliderFill[control.id]
                self.animationState.toggleFill[control.id] = control.type == "toggle" and (control.value and 1 or 0) or self.animationState.toggleFill[control.id]
                self.animationState.checkboxFill[control.id] = control.type == "checkbox" and (control.value and 1 or 0) or self.animationState.checkboxFill[control.id]
            end
        end

        local _, _, _, _, thumbTargetY = self:GetScrollbarMetrics()
        self.animatedScrollThumbY = thumbTargetY
        return
    end

    local animating = false
    local alphaTarget = self.uiVisible and 1 or 0
    self.uiAlpha = LerpNumber(self.uiAlpha or alphaTarget, alphaTarget, SmoothFactor(16, dt))
    if math.abs(self.uiAlpha - alphaTarget) < 0.001 then
        self.uiAlpha = alphaTarget
    else
        animating = true
    end

    local offsetTarget = self.uiVisible and 0 or 10
    self.uiOffset = LerpNumber(self.uiOffset or offsetTarget, offsetTarget, SmoothFactor(16, dt))
    if math.abs(self.uiOffset - offsetTarget) >= 0.01 then
        animating = true
    else
        self.uiOffset = offsetTarget
    end

    self.renderX = self.window.x
    self.renderY = self.window.y

    local scaleTarget = self.uiVisible and 1 or 0.2
    self.renderScale = LerpNumber(self.renderScale or scaleTarget, scaleTarget, SmoothFactor(16, dt))
    if math.abs((self.renderScale or scaleTarget) - scaleTarget) >= 0.001 then
        animating = true
    else
        self.renderScale = scaleTarget
    end

    local contentTarget = self.uiVisible and 1 or 0
    self.contentAlpha = LerpNumber(self.contentAlpha or contentTarget, contentTarget, SmoothFactor(14, dt))
    self.contentOffset = LerpNumber(self.contentOffset or 0, self.uiVisible and 0 or 4, SmoothFactor(14, dt))
    if math.abs(self.contentAlpha - contentTarget) >= 0.001 or math.abs(self.contentOffset - (self.uiVisible and 0 or 4)) >= 0.01 then
        animating = true
    else
        self.contentAlpha = contentTarget
        self.contentOffset = self.uiVisible and 0 or 4
    end

    local activeTabTargetY = 110 + ((self.selectedTab - 1) * 32)
    if self.draggingWindow then
        self.activeTabHighlightY = activeTabTargetY
    else
        self.activeTabHighlightY = LerpNumber(self.activeTabHighlightY or activeTabTargetY, activeTabTargetY, SmoothFactor(18, dt))
    end
    if math.abs((self.activeTabHighlightY or activeTabTargetY) - activeTabTargetY) >= 0.01 then
        animating = true
    else
        self.activeTabHighlightY = activeTabTargetY
    end

    for tabIndex = 1, #self.tabs do
        local hoverTarget = self.hoveredId == ("tab_" .. tostring(tabIndex)) and 1 or 0
        local activeTarget = self.selectedTab == tabIndex and 1 or 0
        local _, hoverMoving = self:AnimateValue(self.animationState.tabHover, tabIndex, hoverTarget, 18, dt, 0)
        local _, activeMoving = self:AnimateValue(self.animationState.tabActive, tabIndex, activeTarget, 18, dt, activeTarget)
        animating = animating or hoverMoving or activeMoving
    end

    for _, tabControls in ipairs(self.controls or {}) do
        for _, control in ipairs(tabControls) do
            local hoverTarget = self.hoveredId == control.id and 1 or 0
            local _, hoverMoving = self:AnimateValue(self.animationState.controlHover, control.id, hoverTarget, 16, dt, 0)
            animating = animating or hoverMoving

            if control.type == "dropdown_single" or control.type == "dropdown_multi" then
                local _, moving = self:AnimateValue(self.animationState.dropdownOpen, control.id, self.expandedDropdown == control.id and 1 or 0, 18, dt, 0)
                animating = animating or moving
            elseif control.type == "slider" then
                local sliderTarget = self:GetSliderPercent(control)
                local _, moving = self:AnimateValue(self.animationState.sliderFill, control.id, sliderTarget, 14, dt, sliderTarget)
                animating = animating or moving
            elseif control.type == "toggle" then
                local _, moving = self:AnimateValue(self.animationState.toggleFill, control.id, control.value and 1 or 0, 16, dt, control.value and 1 or 0)
                animating = animating or moving
            elseif control.type == "checkbox" then
                local _, moving = self:AnimateValue(self.animationState.checkboxFill, control.id, control.value and 1 or 0, 16, dt, control.value and 1 or 0)
                animating = animating or moving
            end
        end
    end

    local _, _, _, _, thumbTargetY = self:GetScrollbarMetrics()
    self.animatedScrollThumbY = LerpNumber(self.animatedScrollThumbY or thumbTargetY, thumbTargetY, SmoothFactor(16, dt))
    if math.abs((self.animatedScrollThumbY or thumbTargetY) - thumbTargetY) >= 0.01 then
        animating = true
    else
        self.animatedScrollThumbY = thumbTargetY
    end

    if animating then
        self.needsRedraw = true
    end
end

function UI:GetCharacterRoot()
    local character = LocalPlayer and LocalPlayer.Character
    if not character then
        return nil
    end

    return character:FindFirstChild("HumanoidRootPart")
end

function UI:GetPlayerCharacterModel(player)
    if not player then
        return nil
    end

    local model = player.Character
    if not model or not model:IsDescendantOf(workspace) then
        model = workspace:FindFirstChild(player.Name)
    end

    if model and model:IsA("Model") then
        return model
    end

    return nil
end

function UI:IsBeastPlayer(player)
    if not player then
        return false
    end

    local ok, value = pcall(function()
        return player:GetAttribute("Beast")
    end)

    return ok and value == true or false
end

function UI:GetColorRGB(color)
    if not color then
        return nil, nil, nil
    end

    local rawR = tonumber(color.R) or 0
    local rawG = tonumber(color.G) or 0
    local rawB = tonumber(color.B) or 0

    local usesNormalizedRange = rawR <= 1 and rawG <= 1 and rawB <= 1
    local scale = usesNormalizedRange and 255 or 1

    local r = math.floor((rawR * scale) + 0.5)
    local g = math.floor((rawG * scale) + 0.5)
    local b = math.floor((rawB * scale) + 0.5)
    return r, g, b
end

function UI:IsHackableComputerScreen(screen)
    if not screen or not screen:IsA("BasePart") then
        return false
    end

    local r, g, b = self:GetColorRGB(screen.Color)
    return r == 13 and g == 105 and b == 172
end

function UI:GetComputerScreenFromTrigger(trigger)
    if not trigger or not trigger.Parent then
        return nil
    end

    local tableModel = trigger.Parent
    local directScreen = tableModel:FindFirstChild("Screen")
    if directScreen and directScreen:IsA("BasePart") then
        return directScreen
    end

    local otherFolder = tableModel:FindFirstChild("Other")
    if otherFolder then
        local otherScreen = otherFolder:FindFirstChild("Screen")
        if otherScreen and otherScreen:IsA("BasePart") then
            return otherScreen
        end
    end

    for _, descendant in ipairs(tableModel:GetDescendants()) do
        if descendant.Name == "Screen" and descendant:IsA("BasePart") then
            return descendant
        end
    end

    return nil
end

function UI:GetComputerEntries()
    local cached = self:RefreshComputerCache(false)
    local valid = {}

    for _, entry in ipairs(cached or {}) do
        local trigger = entry and entry.trigger or nil
        if trigger and trigger.Parent and trigger:IsDescendantOf(workspace) then
            table.insert(valid, entry)
        end
    end

    if #valid ~= #(cached or {}) then
        self.computerCache = valid
    end

    if #valid > 0 then
        return valid
    end

    return self:RefreshComputerCache(true)
end

function UI:GetComputerTargets()
    local targets = {}
    for _, entry in ipairs(self:GetComputerEntries()) do
        if entry.trigger then
            table.insert(targets, entry.trigger)
        end
    end
    return targets
end

function UI:GetHackableComputerEntries()
    local hackable = {}

    for _, entry in ipairs(self:GetComputerEntries()) do
        if entry.trigger and entry.trigger.Parent and self:IsHackableComputerScreen(entry.screen) then
            table.insert(hackable, entry)
        end
    end

    return hackable
end

function UI:GetCurrentFtfMapRoot(force)
    local now = tick()
    if self.currentMapRoot and self.currentMapRoot.Parent == workspace and not force then
        return self.currentMapRoot
    end

    if not force and (now - (self.lastComputerMapCheck or 0)) < 10 then
        return self.currentMapRoot
    end

    self.lastComputerMapCheck = now

    for _, obj in ipairs(workspace:GetChildren()) do
        if obj and obj:IsA("Model") and obj:FindFirstChild("ComputerTable") then
            self.currentMapRoot = obj
            return obj
        end
    end

    self.currentMapRoot = nil
    return nil
end

function UI:RefreshComputerCache(force)
    local mapRoot = self:GetCurrentFtfMapRoot(force)
    if not mapRoot then
        self.computerCache = {}
        self.computerCacheMap = nil
        return self.computerCache
    end

    local now = tick()
    if not force
        and self.computerCacheMap == mapRoot
        and self.computerCache
        and #self.computerCache > 0
        and (now - (self.lastComputerCacheRefresh or 0)) < 2
    then
        return self.computerCache
    end

    local entries = {}
    local seen = {}

    for _, descendant in ipairs(mapRoot:GetDescendants()) do
        if descendant.Name == "ComputerTrigger2" and descendant:IsA("BasePart") and descendant.Parent and not seen[descendant] then
            seen[descendant] = true
            table.insert(entries, {
                trigger = descendant,
                screen = self:GetComputerScreenFromTrigger(descendant),
            })
        end
    end

    self.computerCache = entries
    self.computerCacheMap = mapRoot
    self.lastComputerCacheRefresh = now
    return self.computerCache
end

function UI:UpdateNpcEsp()
    local state = self.espEnabledState or self:RefreshEspEnabledState()
    local playerEspEnabled = state.npcPlayer == true
    local beastEspEnabled = state.npcBeast == true

    if not playerEspEnabled and not beastEspEnabled then
        for key, _ in pairs(self.activeEspKeys.npc or {}) do
            local entry = self.espObjects[key]
            if entry then
                self:HideEspEntry(entry)
            end
        end
        self.activeEspKeys.npc = {}
        return
    end

    local seen = {}
    local uiLeft = self.window.x
    local uiTop = self.window.y
    local uiRight = self.window.x + self.window.width
    local uiBottom = self.window.y + self.window.height

    local localCharacter = LocalPlayer and LocalPlayer.Character or nil

    for _, player in ipairs(Players:GetPlayers()) do
        local model = self:GetPlayerCharacterModel(player)
        local isLocalModel = player == LocalPlayer
            or model == localCharacter
            or (LocalPlayer and model and tostring(model.Name) == tostring(LocalPlayer.Name))

        if not isLocalModel then
            local isBeast = self:IsBeastPlayer(player)
            local shouldShow = (isBeast and beastEspEnabled) or ((not isBeast) and playerEspEnabled)

            if model and shouldShow then
                local root = model:FindFirstChild("HumanoidRootPart")
                local head = model:FindFirstChild("Head") or root
                local key = "npc:" .. tostring(player.UserId or player.Name)
                local entry = self:GetEspEntry(key)
                seen[key] = true
                self.activeEspKeys.npc[key] = true

                if root and head then
                    local headPoint, headVisible = self:GetWorldToScreen(head.Position + Vector3.new(0, 0.6, 0))
                    local footPoint, footVisible = self:GetWorldToScreen(root.Position - Vector3.new(0, 3.2, 0))

                    if headVisible and footVisible and headPoint and footPoint then
                        local boxHeight = math.max(18, math.abs(footPoint.Y - headPoint.Y))
                        local boxWidth = math.max(12, math.floor(boxHeight * 0.55))
                        local boxX = math.floor(headPoint.X - (boxWidth / 2))
                        local boxY = math.floor(headPoint.Y)
                        local boxRight = boxX + boxWidth
                        local boxBottom = boxY + boxHeight
                        local espColor = isBeast and Color3.fromRGB(255, 88, 88) or Theme.accent
                        local overlapsUI = self.uiVisible
                            and boxRight >= uiLeft
                            and boxX <= uiRight
                            and boxBottom >= uiTop
                            and boxY <= uiBottom

                        if overlapsUI then
                            self:HideEspEntry(entry)
                        else
                            entry.box.Position = Vector2.new(boxX, boxY)
                            entry.box.Size = Vector2.new(boxWidth, boxHeight)
                            entry.box.Color = espColor
                            entry.box.Visible = true

                            entry.label.Text = tostring(player.Name or model.Name or "Player")
                            entry.label.Position = Vector2.new(math.floor(headPoint.X), math.floor(boxY - 16))
                            entry.label.Color = espColor
                            entry.label.Visible = true
                        end
                    else
                        self:HideEspEntry(entry)
                    end
                else
                    self:HideEspEntry(entry)
                end
            end
        end
    end

    self:CleanupTrackedEspKeys("npc", seen)
end

function UI:UpdateComputerEsp()
    local state = self.espEnabledState or self:RefreshEspEnabledState()
    local pcEspEnabled = state.pc == true

    if pcEspEnabled and not self.computerEspWasEnabled then
        self.computerCache = {}
        self.computerCacheMap = nil
        self.lastComputerCacheRefresh = 0
    end

    self.computerEspWasEnabled = pcEspEnabled

    if not pcEspEnabled then
        for key, _ in pairs(self.activeEspKeys.pc or {}) do
            local entry = self.espObjects[key]
            if entry then
                self:HideEspEntry(entry)
            end
        end
        self.activeEspKeys.pc = {}
        return
    end

    local seen = {}
    local uiLeft = self.window.x
    local uiTop = self.window.y
    local uiRight = self.window.x + self.window.width
    local uiBottom = self.window.y + self.window.height

    for index, computer in ipairs(self:GetComputerEntries()) do
        local trigger = computer.trigger
        local screen = computer.screen
        local anchor = (screen and screen.Parent and screen) or trigger

        if anchor and anchor.Parent then
            local key = "pc:" .. tostring(index)
            local entry = self:GetEspEntry(key)
            local screenPoint, visible = self:GetWorldToScreen(anchor.Position + Vector3.new(0, 1.5, 0))
            seen[key] = true
            self.activeEspKeys.pc[key] = true

            if visible and screenPoint then
                local width = 30
                local height = 30
                local boxX = math.floor(screenPoint.X - (width / 2))
                local boxY = math.floor(screenPoint.Y - (height / 2))
                local boxRight = boxX + width
                local boxBottom = boxY + height
                local overlapsUI = self.uiVisible
                    and boxRight >= uiLeft
                    and boxX <= uiRight
                    and boxBottom >= uiTop
                    and boxY <= uiBottom

                if overlapsUI then
                    self:HideEspEntry(entry)
                else
                    local sourceColor = (screen and screen.Color) or (trigger and trigger.Color) or Theme.accent
                    local r, g, b = self:GetColorRGB(sourceColor)
                    local labelText = "Hacked"
                    local espColor = Color3.fromRGB(r or 54, g or 248, b or 87)

                    if r == 13 and g == 105 and b == 172 then
                        labelText = "PC Hackable"
                    elseif r == 196 and g == 40 and b == 28 then
                        labelText = "PC Errored"
                    end

                    entry.box.Position = Vector2.new(boxX, boxY)
                    entry.box.Size = Vector2.new(width, height)
                    entry.box.Color = espColor
                    entry.box.Visible = true

                    entry.label.Text = labelText
                    entry.label.Position = Vector2.new(math.floor(screenPoint.X), math.floor(boxY - 15))
                    entry.label.Color = espColor
                    entry.label.Visible = true
                end
            else
                self:HideEspEntry(entry)
            end
        end
    end

    self:CleanupTrackedEspKeys("pc", seen)
end

function UI:PressInteractKey()
    if type(setrobloxinput) == "function" then
        pcall(setrobloxinput, true)
    end

    if type(keypress) == "function" and type(keyrelease) == "function" then
        pcall(keypress, 0x45)
        pcall(keyrelease, 0x45)
    end
end

function UI:SelectRandomHackableComputer()
    local hackableEntries = self:GetHackableComputerEntries()
    if #hackableEntries == 0 then
        self.hackPcCurrent = nil
        return nil
    end

    self.hackPcCurrent = hackableEntries[math.random(1, #hackableEntries)]
    return self.hackPcCurrent
end

function UI:HandleHackPC()
    if not self.hackPcActive then
        self.hackPcCurrent = nil
        return
    end

    local characterRoot = self:GetCharacterRoot()
    if not characterRoot then
        return
    end

    local current = self.hackPcCurrent
    local currentTrigger = current and current.trigger or nil
    local currentScreen = current and current.screen or nil

    if not currentTrigger or not currentTrigger.Parent or not self:IsHackableComputerScreen(currentScreen) then
        current = self:SelectRandomHackableComputer()
        currentTrigger = current and current.trigger or nil
        currentScreen = current and current.screen or nil
        if not currentTrigger then
            self.hackPcActive = false
            self:NotifyPlayer("No hackable computer found", "Windy", 3)
            return
        end
    end

    local targetPosition = currentTrigger.Position + Vector3.new(0, 2, 0)
    local distance = (targetPosition - characterRoot.Position).Magnitude

    if distance > 3 then
        pcall(function()
            characterRoot.CFrame = CFrame.new(targetPosition.X, targetPosition.Y, targetPosition.Z)
        end)
        return
    end

    local now = tick()
    if (now - (self.hackPcLastInteract or 0)) >= self.hackPcInteractInterval then
        self.hackPcLastInteract = now
        self:PressInteractKey()
    end
end

warn("Matcha:2751: attempt to index nil with 'NotifyPlayer'")
-- hahahhhahahaahhaahhahahaahahahhaahhahaahh noob

function UI:TeleportToRandomComputer()
    local characterRoot = self:GetCharacterRoot()
    if not characterRoot then
        self:NotifyPlayer("HumanoidRootPart not found", "Windy", 3)
        return
    end

    local targets = self:GetComputerTargets()
    if #targets == 0 then
        self:NotifyPlayer("No ComputerTrigger2 found", "Windy", 3)
        return
    end

    local randomIndex = math.random(1, #targets)
    local target = targets[randomIndex]
    local targetPosition = target.Position + Vector3.new(0, 2, 0)

    pcall(function()
        characterRoot.CFrame = CFrame.new(targetPosition.X, targetPosition.Y, targetPosition.Z)
    end)

    self:NotifyPlayer("Teleported to random computer", "Windy", 2)
end

function UI:GetContentBounds()
    local renderX, renderY = self:GetRenderWindowPosition()
    local x = renderX + self.window.sidebarWidth + 14
    local y = renderY + 16 + self:GetAnimatedWindowYOffset()
    local width = self.window.width - self.window.sidebarWidth - 28
    local height = self.window.height - 32
    return x, y, width, height
end

function UI:GetScrollbarMetrics()
    local x, y, width, height = self:GetContentBounds()
    local scrollbarX = x + width - 10
    local scrollbarY = y + 8
    local scrollbarW = 4
    local scrollbarH = height - 16
    local thumbH = 0
    local thumbY = scrollbarY

    if self.scroll.max > 0 then
        thumbH = math.max(34, math.floor(scrollbarH * (height / (height + self.scroll.max))))
        local available = math.max(1, scrollbarH - thumbH)
        thumbY = scrollbarY + math.floor((self.scroll.offset / self.scroll.max) * available)
    end

    return scrollbarX, scrollbarY, scrollbarW, scrollbarH, thumbY, thumbH
end

function UI:UpdateScrollLimit()
    local _, _, _, viewportHeight = self:GetContentBounds()
    local contentHeight = 28

    for _, control in ipairs(self:GetActiveControls()) do
        local controlHeight = 98
        if control.type == "stat" then
            controlHeight = 42
        end
        contentHeight = contentHeight + controlHeight
        if self.expandedDropdown == control.id and control.options then
            contentHeight = contentHeight + (#control.options * 30) + 10
        end
    end

    self.scroll.max = math.max(0, contentHeight - viewportHeight + 12)
    self.scroll.offset = math.clamp(self.scroll.offset, 0, self.scroll.max)
end

function UI:MarkShellDirty()
    self.shellDirty = true
    self.needsRedraw = true
end

function UI:MarkTabDirty(tabIndex)
    self.tabDirty[tabIndex] = true
    self.needsRedraw = true
end

function UI:MarkCurrentTabDirty()
    self:MarkTabDirty(self.selectedTab)
end

function UI:DrawCardFrame(bucket, x, y, w, h, outlineColor)
    self:CreateSquare(bucket, x, y, w, h, Theme.card, 1, true)
    self:CreateSquare(bucket, x, y, w, h, outlineColor or Theme.border, 1, false, 1)
    self:CreateLine(bucket, x + 1, y + 1, x + w - 2, y + 1, Theme.topHighlight, 0.42, 1)
    self:CreateLine(bucket, x + 1, y + 2, x + w - 2, y + 2, Theme.cardInner, 0.2, 1)
end

function UI:ToggleDropdown(controlId)
    if self.expandedDropdown == controlId then
        self.expandedDropdown = nil
    else
        self.expandedDropdown = controlId
    end
    self:UpdateScrollLimit()
    self:MarkCurrentTabDirty()
end

function UI:GetSliderPercent(control)
    local minValue = control.min or 0
    local maxValue = control.max or 1
    local value = control.value or minValue
    if maxValue <= minValue then
        return 0
    end

    return math.clamp((value - minValue) / (maxValue - minValue), 0, 1)
end

function UI:SetSliderValue(control, percent)
    local minValue = control.min or 0
    local maxValue = control.max or 1
    local stepValue = control.step or 1
    local rawValue = minValue + ((maxValue - minValue) * math.clamp(percent, 0, 1))
    local steppedValue = minValue + math.floor(((rawValue - minValue) / stepValue) + 0.5) * stepValue
    steppedValue = math.clamp(steppedValue, minValue, maxValue)

    if control.value ~= steppedValue then
        control.value = steppedValue
        if control.id == "ui_scale" then
            self.window.width = steppedValue
            self:UpdateScrollLimit()
            self:MarkShellDirty()
        elseif control.id == "ui_height" then
            self.window.height = steppedValue
            self:UpdateScrollLimit()
            self:MarkShellDirty()
        elseif control.id == "tween_speed" then
            if steppedValue > 120 and not self.tweenSpeedWarned then
                self.tweenSpeedWarned = true
                self:NotifyPlayer("Tween speeds above 120 may get you banned", "Windy", 4)
            elseif steppedValue <= 120 then
                self.tweenSpeedWarned = false
            end
        end
        self:MarkCurrentTabDirty()
        self:SaveConfig(false)
    end
end

function UI:SetSliderFromMouse(control, mouseX)
    local sliderX = control._sliderX or 0
    local sliderW = control._sliderW or 1
    local percent = (mouseX - sliderX) / sliderW
    self:SetSliderValue(control, percent)
end

function UI:GetFormattedDropdownValue(control)
    if control.type == "dropdown_single" then
        return tostring(control.value or "Select")
    end

    local active = {}
    for _, option in ipairs(control.options or {}) do
        if control.selected and control.selected[option] then
            table.insert(active, option)
        end
    end

    if #active == 0 then
        return "None"
    end

    if #active <= 2 then
        return table.concat(active, ", ")
    end

    return active[1] .. ", " .. active[2] .. " +" .. tostring(#active - 2)
end

function UI:DrawToggle(bucket, control, x, y, w, h)
    local fill = self.animationState.toggleFill[control.id] or (control.value and 1 or 0)
    local boxSize = h
    local radius = math.max(3, math.floor(boxSize / 4))

    if fill <= 0.01 then
        self:CreateSquare(bucket, x, y, boxSize, boxSize, LerpColor(Theme.panelAlt, Theme.accentSoft, fill), 1, true)
        self:CreateSquare(bucket, x, y, boxSize, boxSize, LerpColor(Theme.border, Theme.accent, fill), 1, false, 1)
    else
        local borderColor = LerpColor(Theme.border, Theme.accent, fill)
        local fillColor = LerpColor(Theme.panelAlt, Theme.accent, fill)
        self:CreateRoundedBox(bucket, x, y, boxSize, boxSize, radius, borderColor)
        self:CreateRoundedBox(bucket, x + 1, y + 1, boxSize - 2, boxSize - 2, math.max(2, radius - 1), fillColor)
    end
end

function UI:DrawCheckbox(bucket, control, x, y, w, h)
    local fill = self.animationState.checkboxFill[control.id] or (control.value and 1 or 0)
    self:CreateSquare(bucket, x, y, w, h, LerpColor(Theme.panelAlt, Theme.accentSoft, fill), 1, true)
    self:CreateSquare(bucket, x, y, w, h, LerpColor(Theme.border, Theme.accent, fill), 1, false, 1)
    if fill > 0.01 then
        local inset = 4 + math.floor((1 - fill) * 2)
        self:CreateSquare(bucket, x + inset, y + inset, math.max(2, w - (inset * 2)), math.max(2, h - (inset * 2)), Theme.accent, fill, true)
    end
end

function UI:DrawButton(bucket, control, x, y, w, h)
    local activeFlash = control.flashUntil and tick() < control.flashUntil
    local pressOffset = activeFlash and 1 or 0
    local fillColor = activeFlash and Theme.panelAlt or Theme.panel
    local outlineColor = activeFlash and Theme.accentSoft or Theme.border
    self:CreateSquare(bucket, x, y, w, h, fillColor, 1, true)
    self:CreateSquare(bucket, x, y, w, h, outlineColor, 1, false, 1)
    if activeFlash then
        self:CreateLine(bucket, x + 1, y + h - 2, x + w - 2, y + h - 2, Theme.topHighlight, 0.28, 1)
    else
        self:CreateLine(bucket, x + 1, y + 1, x + w - 2, y + 1, Theme.topHighlight, 0.45, 1)
    end
    self:CreateText(bucket, control.label, x + math.floor(w / 2), y + 12 + pressOffset, Theme.text, 12, true)
end

function UI:DrawSlider(bucket, control, x, y, w, h)
    self:CreateText(bucket, tostring(control.value), x + w + 8, y - 2, Theme.text, 12, false)
    self:CreateSquare(bucket, x, y + 5, w, 8, Theme.panelAlt, 1, true)
    self:CreateSquare(bucket, x, y + 6, w, 6, Theme.borderSoft, 1, false, 1)

    local percent = self.animationState.sliderFill[control.id] or self:GetSliderPercent(control)
    local fillW = math.max(8, math.floor(w * percent))
    self:CreateSquare(bucket, x, y + 5, fillW, 8, Theme.accent, 1, true)
    local handleX = x + math.floor(w * percent)
    self:CreateSquare(bucket, handleX - 3, y + 3, 6, 12, Theme.text, 1, true)
    self:CreateSquare(bucket, handleX - 3, y + 3, 6, 12, Theme.border, 1, false, 1)

    control._sliderX = x
    control._sliderW = w
end

function UI:DrawDropdown(bucket, control, x, y, w, h)
    self:CreateSquare(bucket, x, y, w, h, Theme.panel, 1, true)
    self:CreateSquare(bucket, x, y, w, h, Theme.border, 1, false, 1)
    self:CreateLine(bucket, x + 1, y + 1, x + w - 2, y + 1, Theme.topHighlight, 0.45, 1)
    self:CreateLine(bucket, x + w - 30, y + 5, x + w - 30, y + h - 6, Theme.borderSoft, 0.65, 1)
    self:CreateText(bucket, self:GetFormattedDropdownValue(control), x + 12, y + 7, Theme.text, 12, false)
    self:CreateText(bucket, "v", x + w - 19, y + 7, Theme.text, 12, false)
end

function UI:HandleControlClick(control)
    if control.type == "toggle" or control.type == "checkbox" then
        control.value = not control.value
        if control.id == "ui_animations" then
            self.needsRedraw = true
        end
        if control.id == "npc_player_esp" or control.id == "npc_beast_esp" or control.id == "pc_esp" then
            self:RefreshEspEnabledState()
        end
        self:SaveConfig(control.id == "auto_save_config")
    elseif control.type == "button" then
        control.flashUntil = tick() + 0.35
        if control.id == "discord_button" then
            if type(setclipboard) == "function" then
                pcall(setclipboard, "https://discord.gg/Hu7BQwkJ3y")
            end
            self:NotifyPlayer("Discord link copied to clipboard", "Windy", 3)
        elseif control.id == "random_computer_button" then
            self:TeleportToRandomComputer()
        elseif control.id == "hack_pc_button" then
            self.hackPcActive = not self.hackPcActive
            self.hackPcCurrent = nil
            self.hackPcLastInteract = 0
            self:NotifyPlayer(self.hackPcActive and "Hack PC started" or "Hack PC stopped", "Windy", 2)
        elseif control.id == "tab_b_button" then
            self:NotifyPlayer(control.label .. " clicked", "Windy", 2)
        end
    elseif control.type == "dropdown_single" or control.type == "dropdown_multi" then
        self:ToggleDropdown(control.id)
        return
    end

    self:MarkCurrentTabDirty()
end

function UI:HandleDropdownOption(control, option)
    if control.type == "dropdown_single" then
        control.value = option
        self.expandedDropdown = nil
    else
        control.selected = control.selected or {}
        control.selected[option] = not control.selected[option]
    end

    if control.id == "accent_theme" then
        self:ApplyAccentTheme(control.value)
        self:MarkShellDirty()
    end

    self:UpdateScrollLimit()
    self:MarkCurrentTabDirty()
    self:SaveConfig(false)
end

function UI:HandleHotkeys()
    if type(iskeypressed) ~= "function" then
        return
    end

    local now = tick()
    if now - self.lastToggleTick < 0.2 then
        return
    end

    local ok, pressed = pcall(iskeypressed, VK_Z)
    if ok and pressed then
        self.uiVisible = not self.uiVisible
        if self.uiVisible then
            self.contentAlpha = 0.85
            self.contentOffset = 4
        end
        self.lastToggleTick = now
        self.needsRedraw = true
    end
end

function UI:HandleTransientEffects()
    local now = tick()
    local dirty = false

    for _, tabControls in ipairs(self.controls) do
        for _, control in ipairs(tabControls) do
            if control.type == "button" and control.flashUntil and now >= control.flashUntil then
                control.flashUntil = nil
                dirty = true
            end
        end
    end

    if dirty then
        self:MarkCurrentTabDirty()
    end
end

function UI:HandleInput()
    local mousePos = self:GetMouseLocation()
    local mouseDown = self:IsMousePressed()

    if self.draggingWindow and mouseDown then
        self.window.x = math.floor(mousePos.X - self.dragOffsetX)
        self.window.y = math.floor(mousePos.Y - self.dragOffsetY)
        self:MarkShellDirty()
        self:MarkCurrentTabDirty()
    elseif self.draggingWindow and not mouseDown then
        self.draggingWindow = false
    end

    if self.draggingSlider and self.activeSlider and mouseDown then
        self:SetSliderFromMouse(self.activeSlider, mousePos.X)
    elseif self.draggingSlider and not mouseDown then
        self.draggingSlider = false
        self.activeSlider = nil
    end

    if self.draggingScroll and mouseDown then
        local scrollbarX, scrollbarY, scrollbarW, scrollbarH, _, thumbH = self:GetScrollbarMetrics()
        local available = math.max(1, scrollbarH - thumbH)
        local newThumbY = math.clamp(mousePos.Y - self.scrollDragOffset, scrollbarY, scrollbarY + available)
        self.scroll.offset = math.floor(((newThumbY - scrollbarY) / available) * self.scroll.max)
        self:MarkCurrentTabDirty()
    elseif self.draggingScroll and not mouseDown then
        self.draggingScroll = false
    end

    local hovered = nil
    local hoveredHitbox = nil
    local hoveredPriority = -math.huge
    local hoveredIndex = -1
    for index, hitbox in ipairs(self.hitboxes) do
        if mousePos.X >= hitbox.x and mousePos.X <= hitbox.x + hitbox.w and mousePos.Y >= hitbox.y and mousePos.Y <= hitbox.y + hitbox.h then
            local priority = tonumber(hitbox.priority) or 0
            if priority > hoveredPriority or (priority == hoveredPriority and index > hoveredIndex) then
                hovered = hitbox.id
                hoveredHitbox = hitbox
                hoveredPriority = priority
                hoveredIndex = index
            end
        end
    end

    if hoveredHitbox and mouseDown and not self.lastMousePressed and hoveredHitbox.callback then
        hoveredHitbox.callback()
    end

    if hovered ~= self.hoveredId then
        local previousHovered = self.hoveredId
        self.hoveredId = hovered
        local previousWasTab = type(previousHovered) == "string" and string.sub(previousHovered, 1, 4) == "tab_"
        local nextIsTab = type(hovered) == "string" and string.sub(hovered, 1, 4) == "tab_"
        if previousWasTab or nextIsTab then
            self:MarkShellDirty()
        else
            self:MarkCurrentTabDirty()
        end
    end

    self.lastMousePressed = mouseDown
end

function UI:BuildShell()
    local bucket = self.shellBucket
    self:ClearBucket(bucket)
    bucket.deferVisible = true

    self.renderAlpha = self.uiAlpha
    local wx, wyBase = self:GetRenderWindowPosition()
    local wy = wyBase + self:GetAnimatedWindowYOffset()
    local ww = self.window.width
    local wh = self.window.height
    local sidebarW = self.window.sidebarWidth

    self:CreateSquare(bucket, wx, wy, ww, wh, Theme.bg, 1, true)
    self:CreateSquare(bucket, wx, wy, ww, wh, Theme.accent, 1, false, 1)
    self:CreateSquare(bucket, wx + 1, wy + 1, ww - 2, wh - 2, Theme.border, 1, false, 1)
    self:CreateSquare(bucket, wx + 1, wy + 1, sidebarW - 1, wh - 2, Theme.sidebar, 1, true)
    self:CreateLine(bucket, wx + sidebarW, wy + 2, wx + sidebarW, wy + wh - 2, Theme.borderSoft, 1, 1)

    local iconX = wx + 16
    local iconY = wy + 16
    local logoImageData = self:GetLogoImageData()
    local drewLogoImage = false
    if logoImageData then
        local imageObject = self:CreateImage(bucket, logoImageData, iconX - 3, iconY - 3, 41, 41, 1)
        drewLogoImage = imageObject ~= nil
    end
    if not drewLogoImage then
        self:CreateText(bucket, "W", iconX + 17, iconY + 8, Theme.success, 16, true)
    end
    self:CreateText(bucket, "Windy", iconX + 44, iconY + 6, Theme.text, 17, false)
    self:CreateText(bucket, "FTF 10", iconX + 44, iconY + 22, Theme.textDim, 14, false)
    self:CreateText(bucket, "TABS", wx + 16, wy + 82, Theme.textDim, 12, false)

    local tabY = wy + 110
    local highlightY = wy + math.floor((self.activeTabHighlightY or 110) + 0.5)
    self:CreateSquare(bucket, wx + 14, highlightY, sidebarW - 28, 27, Theme.accent, 1, true)
    self:CreateSquare(bucket, wx + 14, highlightY + 2, 2, 23, Theme.success, 0.18, true)
    self:CreateLine(bucket, wx + 18, highlightY + 2, wx + sidebarW - 17, highlightY + 2, Theme.success, 0.1, 1)

    for tabIndex, tab in ipairs(self.tabs) do
        local selectedAmount = self.animationState.tabActive[tabIndex] or (self.selectedTab == tabIndex and 1 or 0)
        local hoverProgress = self.animationState.tabHover[tabIndex] or 0
        local buttonY = tabY + ((tabIndex - 1) * 32)
        local buttonX = wx + 14
        local buttonW = sidebarW - 28
        local buttonH = 27

        self:CreateSquare(bucket, buttonX, buttonY, buttonW, buttonH, LerpColor(Theme.shell, Theme.panel, hoverProgress), 1 - (selectedAmount * 0.95), true)
        if hoverProgress > 0.01 and selectedAmount < 0.99 then
            self:CreateSquare(bucket, buttonX + 1, buttonY + 1, buttonW - 2, buttonH - 2, Theme.topHighlight, 0.04 * hoverProgress, true)
        end
        self:CreateText(
            bucket,
            tab.name,
            wx + 24,
            buttonY + 7,
            LerpColor(LerpColor(Theme.textDim, Theme.text, hoverProgress), Theme.success, selectedAmount),
            13,
            false
        )

        self:RegisterHitbox("tab_" .. tostring(tabIndex), buttonX, buttonY, buttonW, buttonH, function()
            if self.selectedTab ~= tabIndex then
                self.selectedTab = tabIndex
                self.expandedDropdown = nil
                self.scroll.offset = 0
                self:ResetContentAnimation()
                self:UpdateScrollLimit()
                self:MarkShellDirty()
                self:MarkCurrentTabDirty()
            end
        end, 1)
    end

    self:CreateText(bucket, "Z = toggle", wx + ww - 72, wy + wh - 16, Theme.textMuted, 12, false)

    self:RegisterHitbox("window_drag", wx, wy, ww, wh, function()
        self.draggingWindow = true
        local mousePos = self:GetMouseLocation()
        self.dragOffsetX = mousePos.X - wx
        self.dragOffsetY = mousePos.Y - wy
    end, 0)

    bucket.built = true
    bucket.deferVisible = false
    self:ShowBucket(bucket)
    self.renderAlpha = 1
end

function UI:BuildLoadingScreen()
    local bucket = self.loadingBucket
    self:ClearBucket(bucket)
    bucket.deferVisible = true
    self.renderAlpha = 1

    local loadingScale = 0.4
    local loadW = math.floor(self.window.width * loadingScale)
    local loadH = math.floor(self.window.height * loadingScale)
    local viewport = self:GetViewportSize()
    local loadX = math.floor((viewport.X - loadW) * 0.5)
    local loadY = math.floor((viewport.Y - loadH) * 0.5)

    self.renderScale = self.bootPanelScale or 0.4

    self:CreateSquare(bucket, loadX, loadY, loadW, loadH, Theme.bg, 1, true)
    self:CreateSquare(bucket, loadX, loadY, loadW, loadH, Theme.accent, 1, false, 1)
    self:CreateSquare(bucket, loadX + 1, loadY + 1, loadW - 2, loadH - 2, Theme.border, 1, false, 1)
    self:CreateSquare(bucket, loadX, loadY, loadW, 2, Theme.accent, 1, true)

    local iconSize = 52
    local iconX = loadX + math.floor((loadW - iconSize) * 0.5)
    local iconY = loadY + 18
    local logoImageData = self:GetLogoImageData()
    local drewLogoImage = false
    if logoImageData then
        local imageObject = self:CreateImage(bucket, logoImageData, iconX, iconY, iconSize, iconSize, 1)
        drewLogoImage = imageObject ~= nil
    end
    if not drewLogoImage then
        self:CreateText(bucket, "W", iconX + math.floor(iconSize * 0.5), iconY + 12, Theme.success, 24, true)
    end

    self:CreateText(bucket, self.bootReady and "Ready" or "Loading...", loadX + math.floor(loadW * 0.5), loadY + 92, self.bootReady and Theme.text or Theme.textDim, 13, true)

    local progress = math.clamp(self.bootVisualProgress or 0, 0, 1)
    local barW = math.max(80, loadW - 40)
    local barX = loadX + math.floor((loadW - barW) * 0.5)
    local barY = loadY + loadH - 22
    self:CreateSquare(bucket, barX, barY, barW, 8, Theme.panelAlt, 1, true)
    self:CreateSquare(bucket, barX, barY, barW, 8, Theme.borderSoft, 1, false, 1)
    self:CreateSquare(bucket, barX, barY, math.max(8, math.floor(barW * progress)), 8, Theme.accent, 1, true)

    if self.bootReady then
        local buttonW = 78
        local buttonH = 24
        local buttonX = loadX + math.floor((loadW - buttonW) * 0.5)
        local buttonY = barY - 34
        local buttonHovered = self.hoveredId == "loading_load_button"
        self:CreateSquare(bucket, buttonX, buttonY, buttonW, buttonH, buttonHovered and Theme.panelAlt or Theme.panel, 1, true)
        self:CreateSquare(bucket, buttonX, buttonY, buttonW, buttonH, Theme.border, 1, false, 1)
        self:CreateLine(bucket, buttonX + 1, buttonY + 1, buttonX + buttonW - 2, buttonY + 1, Theme.topHighlight, 0.45, 1)
        self:CreateText(bucket, "Load", buttonX + math.floor(buttonW * 0.5), buttonY + 12, Theme.text, 12, true)

        self:RegisterHitbox("loading_load_button", buttonX, buttonY, buttonW, buttonH, function()
            self.isBooting = false
            self.bootReady = false
            if self:AreAnimationsEnabled() then
                self.uiAlpha = 0
                self.renderScale = 0.82
                self.contentAlpha = 0
                self.contentOffset = 4
            else
                self.uiAlpha = 1
                self.renderScale = 1
                self.contentAlpha = 1
                self.contentOffset = 0
            end
            if not self.startupDragNoticeShown then
                self.startupDragNoticeShown = true
                self:NotifyPlayer("You can now drag the UI from any empty area.", "Windy", 4)
            end
            self.needsRedraw = true
        end, 3)
    end

    bucket.built = true
    bucket.deferVisible = false
    self:ShowBucket(bucket)
    self.renderAlpha = 1
    self.renderScale = 1
end

function UI:BuildActiveTab()
    local bucket = self.tabBuckets[self.selectedTab]
    self:ClearBucket(bucket)
    bucket.deferVisible = true
    self.renderAlpha = self.uiAlpha * self.contentAlpha

    local x, y, width, height = self:GetContentBounds()
    local cardX = x + 12
    local cardW = width - 28
    local drawY = y + 10 + math.floor((self.contentOffset or 0) + 0.5) - self.scroll.offset
    local bottomY = y + height

    for _, control in ipairs(self:GetActiveControls()) do
        local dropdownProgress = self.animationState.dropdownOpen[control.id] or ((self.expandedDropdown == control.id) and 1 or 0)
        local expanded = dropdownProgress > 0.01
        local optionCount = control.options and #control.options or 0
        local extraHeight = math.floor((((optionCount) * 30) + 8) * dropdownProgress)
        local baseHeight = control.type == "slider" and 56 or 44
        if control.type == "stat" then
            baseHeight = 42
        end
        local cardH = baseHeight + extraHeight
        local baseCardHeight = cardH - extraHeight

        if drawY >= y and (drawY + baseCardHeight) <= bottomY then
            if control.type == "stat" then
                self:DrawCardFrame(bucket, cardX, drawY, cardW, baseCardHeight, Theme.border)
                self:CreateText(bucket, control.label, cardX + 14, drawY + 10, Theme.textMuted, 13, false)
                self:CreateRightText(bucket, tostring(control.value or "-"), cardX + cardW - 16, drawY + 10, Theme.text, 13)
            else
                local hovered = self.animationState.controlHover[control.id] or 0
                self:DrawCardFrame(bucket, cardX, drawY, cardW, baseCardHeight, LerpColor(Theme.border, Theme.topHighlight, hovered))
                self:CreateText(bucket, control.label, cardX + 16, drawY + 16, Theme.text, 13, false)

                if control.type == "toggle" then
                    self:DrawToggle(bucket, control, cardX + cardW - 32, drawY + 14, 16, 16)
                elseif control.type == "checkbox" then
                    self:DrawCheckbox(bucket, control, cardX + cardW - 32, drawY + 14, 16, 16)
                elseif control.type == "button" then
                    self:DrawButton(bucket, control, cardX + cardW - 128, drawY + 10, 114, 24)
                elseif control.type == "slider" then
                    self:DrawSlider(bucket, control, cardX + 16, drawY + 32, cardW - 86, 18)
                else
                    self:DrawDropdown(bucket, control, cardX + 176, drawY + 10, cardW - 192, 24)
                end

                if control.type == "slider" then
                    self:RegisterHitbox(control.id, cardX + 16, drawY + 26, cardW - 62, 24, function()
                        self.draggingSlider = true
                        self.activeSlider = control
                        self:SetSliderFromMouse(control, self:GetMouseLocation().X)
                    end, 2)
                else
                    self:RegisterHitbox(control.id, cardX, drawY, cardW, baseCardHeight, function()
                        self:HandleControlClick(control)
                    end, 1)
                end

                if expanded then
                    local listY = drawY + baseCardHeight
                    local listH = math.max(0, extraHeight - 2)
                    self:CreateSquare(bucket, cardX, listY, cardW, listH, Theme.shell, 1, true)
                    self:CreateSquare(bucket, cardX, listY, cardW, listH, Theme.border, dropdownProgress, false, 1)
                    self:CreateLine(bucket, cardX + 1, listY + 1, cardX + cardW - 2, listY + 1, Theme.topHighlight, 0.35 * dropdownProgress, 1)

                    for optionIndex, option in ipairs(control.options) do
                        local rowY = listY + 4 + ((optionIndex - 1) * 30)
                        local selected = control.type == "dropdown_single"
                            and control.value == option
                            or (control.selected and control.selected[option] == true)
                        local optionHoverId = control.id .. "_opt_" .. optionIndex
                        local optionHovered = self.hoveredId == optionHoverId

                        if rowY + 26 <= listY + listH + 2 then
                            self:CreateSquare(bucket, cardX + 4, rowY, cardW - 8, 26, selected and Theme.accentSoft or (optionHovered and Theme.panelAlt or Theme.panel), dropdownProgress, true)
                            self:CreateSquare(bucket, cardX + 4, rowY, cardW - 8, 26, selected and Theme.accent or (optionHovered and Theme.topHighlight or Theme.borderSoft), dropdownProgress, false, 1)
                            local previousAlpha = self.renderAlpha
                            self.renderAlpha = previousAlpha * dropdownProgress
                            self:CreateText(bucket, option, cardX + 14, rowY + 6, Theme.text, 12, false)
                            self.renderAlpha = previousAlpha
                            if selected then
                                self:CreateSquare(bucket, cardX + cardW - 24, rowY + 8, 8, 8, Theme.accent, dropdownProgress, true)
                            end

                            if dropdownProgress > 0.96 then
                                self:RegisterHitbox(optionHoverId, cardX + 4, rowY, cardW - 8, 26, function()
                                    self:HandleDropdownOption(control, option)
                                end, 2)
                            end
                        end
                    end
                end
            end
        end

        drawY = drawY + cardH + 10
    end

    local scrollbarX, scrollbarY, scrollbarW, scrollbarH, thumbY, thumbH = self:GetScrollbarMetrics()
    self:CreateSquare(bucket, scrollbarX, scrollbarY, scrollbarW, scrollbarH, Theme.panel, 1, true)
    self:CreateSquare(bucket, scrollbarX, scrollbarY, scrollbarW, scrollbarH, Theme.borderSoft, 1, false, 1)

    if self.scroll.max <= 0 then
        self:CreateSquare(bucket, scrollbarX + 1, scrollbarY + 1, scrollbarW - 2, scrollbarH - 2, Theme.panelAlt, 0.55, true)
    else
        local animatedThumbY = math.floor((self.animatedScrollThumbY or thumbY) + 0.5)
        self:CreateSquare(bucket, scrollbarX + 1, animatedThumbY, scrollbarW - 2, thumbH, Theme.accent, 1, true)
        self:CreateLine(bucket, scrollbarX + 1, animatedThumbY, scrollbarX + scrollbarW - 2, animatedThumbY, Theme.success, 0.18, 1)
        self:RegisterHitbox("scrollbar_thumb", scrollbarX - 10, animatedThumbY - 2, scrollbarW + 20, thumbH + 4, function()
            self.draggingScroll = true
            self.scrollDragOffset = self:GetMouseLocation().Y - animatedThumbY
        end, 3)
    end

    bucket.built = true
    bucket.deferVisible = false
    self:ShowBucket(bucket)
    self.renderAlpha = 1
end

function UI:Render()
    self.hitboxes = {}

    if self.isBooting then
        self:HideBucket(self.shellBucket)
        for _, bucket in ipairs(self.tabBuckets) do
            self:HideBucket(bucket)
        end
        self:BuildLoadingScreen()
        self.needsRedraw = false
        return
    end

    self:HideBucket(self.loadingBucket)

    if (not self.uiVisible) and (self.uiAlpha or 0) <= 0.01 then
        self:HideBucket(self.shellBucket)
        for _, bucket in ipairs(self.tabBuckets) do
            self:HideBucket(bucket)
        end
        self.needsRedraw = false
        return
    end

    self:UpdateScrollLimit()

    for tabIndex, bucket in ipairs(self.tabBuckets) do
        if tabIndex ~= self.selectedTab then
            self:HideBucket(bucket)
        end
    end

    self:BuildShell()
    self.shellDirty = false
    self:BuildActiveTab()
    self.tabDirty[self.selectedTab] = false
    self.needsRedraw = false
end

UI:ApplyAccentTheme("Green")

pcall(function()
    UI:LoadConfig()
end)

UI:GetEspControlCache()
UI:RefreshEspEnabledState()
UI:Render()

RunService.RenderStepped:Connect(function(dt)
    if not UI.isRunning then
        return
    end

    if UI.isBooting then
        local oldProgress = UI.bootVisualProgress or 0
        local oldTarget = UI.bootVisualTarget or 0
        local oldReady = UI.bootReady == true
        local oldPanelScale = UI.bootPanelScale or 0.4

        pcall(function()
            UI:GetLogoImageData()
        end)

        local elapsed = tick() - UI.bootStartedAt
        local duration = math.max(0.01, UI.bootDuration)
        local timeProgress = math.clamp(elapsed / duration, 0, 1)
        local minProgress = math.min(0.985, timeProgress * 0.9)
        UI.bootPanelScale = LerpNumber(UI.bootPanelScale or 0.4, 1, SmoothFactor(10, dt or (1 / 60)))
        if math.abs((UI.bootPanelScale or 1) - 1) < 0.001 then
            UI.bootPanelScale = 1
        end

        if (UI.bootVisualTarget or 0) <= (UI.bootVisualProgress or 0) + 0.01 then
            local remaining = math.max(minProgress + 0.02, 0.98 - (math.random() * 0.06))
            UI.bootVisualTarget = math.clamp((UI.bootVisualProgress or 0) + (0.03 + (math.random() * 0.14)), 0.08, remaining)
        end

        UI.bootVisualProgress = math.max(
            minProgress,
            LerpNumber(UI.bootVisualProgress or 0, UI.bootVisualTarget or minProgress, SmoothFactor(2.2 + (math.random() * 0.8), dt or (1 / 60)))
        )

        if timeProgress >= 1 then
            UI.bootVisualProgress = 1
        end

        if (tick() - UI.bootStartedAt) >= UI.bootDuration
            and (UI.bootVisualProgress or 0) >= 0.999
            and UI:IsLogoImageReady()
        then
            UI.bootReady = true
        end

        if math.abs((UI.bootVisualProgress or 0) - oldProgress) >= 0.002
            or math.abs((UI.bootVisualTarget or 0) - oldTarget) >= 0.01
            or math.abs((UI.bootPanelScale or 0.4) - oldPanelScale) >= 0.002
            or (UI.bootReady == true) ~= oldReady
        then
            UI.needsRedraw = true
        end
    end

    pcall(function()
        UI:UpdateAnimations(dt or (1 / 60))
    end)

    pcall(function()
        UI:HandleHackPC()
    end)

    pcall(function()
        UI:UpdateNpcEsp()
    end)

    pcall(function()
        UI:UpdateComputerEsp()
    end)

    pcall(function()
        UI:HandleHotkeys()
    end)

    if UI.isBooting or UI.uiVisible or (UI.uiAlpha or 0) > 0.01 then
        pcall(function()
            UI:HandleInput()
        end)

        pcall(function()
            UI:HandleTransientEffects()
        end)
    end

    if UI.needsRedraw then
        pcall(function()
            UI:Render()
        end)
    end
end)
